<!DOCTYPE html>
<html>
<head>
	<title>App-Flask</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename = 'css/base.css') }}>


	<meta name="author" content="Jackeline">
	<meta name="description" content="Es una aplicación para la pruebas de la universidad.">
</head>
<body>

	<img src="{{ url_for('static', filename='images/icons/go.svg') }}" style="cursor:pointer;transform:rotate(90deg);position: absolute;border-radius:50%;width:100px;display: none"  id="backto" onclick="clickLogin()">

<center>
	<content>
		<br>
		<h1>Bienvenido!</h1>
	</content>



	<div class="btn-login" id="btn-login">
		<img src="{{ url_for('static', filename='images/icons/python.svg') }}" style="border-radius:50%;width:100px;"><br>
		<h3 class="{{ style_warning }}">{{ text_warning }}</h3>
		<div class="btn-primary btn-hover" onclick="clickLogin()">LOGIN</div>
		<a href="/signup" style="text-decoration: none;">
			<div class="btn-secondary btn-hover">SIGN UP</div>
		</a>
	</div>
	<form action="{{ url_for('login') }}" method="post" id="form-login">
		<label for="email">Correo:</label><br>
		<input type="text" name="email" placeholder="Correo..." id="email" onfocus="normalColorCorreo()"><br>
		<label for="password">Contraseña:</label><br>
		<input type="password" name="password" placeholder="Contraseña..." id="password" onfocus="normalColorPassword()"><br>
		<input type="submit" value="Login" class="btn-primary btn-hover" onclick="regex_re()"><br>

	</form>
</center>


<style type="text/css">
	.text-warning{
		text-align: center;
		
	}

	.text-red{
		color: red;
	}
	.text-white{
		color: white;
	}

	.text-green{
		color: green;
	}

	.btn-login{
		text-align: center;
		width:350px;
		border-radius:5px;
		padding:10px;
		box-shadow:1px 1px 10px black;
		transform: translateY(50%);
		display:inherit;
	}

	.btn-primary{
		width: 90%;
		border-radius: 3px;
		background-color: rgb(159, 224, 1);
		border: solid 1px rgb(159, 224, 1);
		padding: 10px;
		color: black;
		margin: 10px;
		cursor: pointer;
		box-shadow:1px 1px 10px rgb(159, 224, 1);
		font-family:"Zeitung Micro Pro";
	}
	.btn-secondary{
		width: 90%;
		border-radius: 3px;
		background-color: rgb(20, 29, 43);
		border: solid 1px rgb(159, 239, 0);
		padding:10px;
		color: white;
		margin: 10px;
		cursor: pointer;
		box-shadow:1px 1px 0px black;
		font-family:"Zeitung Micro Pro";
	}

	.btn-hover:hover{
		background-color: rgb(85, 115, 11);
		border:solid 1px rgb(85, 115, 11);
		color:white;
		transition: all ease 0.2s;
		box-shadow:1px 1px 5px black;
	}

	form{
		text-align: center;
		width:350px;
		border-radius:5px;
		padding:10px;
		box-shadow:1px 1px 10px black;
		transform: translateY(50%);
		display:none;
	}
	form input{
		width: 85%;
		border-radius: 3px;
		background-color: rgb(20, 29, 43);
		border: solid 1px rgb(159, 239, 0);
		padding:10px;
		color: rgb(159, 239, 0);
		margin: 10px;
		box-shadow:1px 1px 3px black;
		font-family:"Zeitung Micro Pro";
	}
	form label{
		color: white;
		font-family: Lato;
		float: left;
		margin-left:15px;
	}
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src={{ url_for("static", filename="javascript/socket.io.js") }}></script>

<script type="text/javascript">
const socket = io();

/*Expresiones regulares y su condicional*/
var correo_re=/^[\w]+@{1}[\w]+\.+[a-z]{2,3}$/;
var password_re=/^[a-zA-Z0-9\W\w]{7,30}$/;

var form=document.getElementById("form-login");
var my_correo=document.getElementById("email");
var my_password=document.getElementById("password");

function regex_re(){
	
	var result_correo=correo_re.test(my_correo.value);
	var result_password=password_re.test(my_password.value);
	
	$( "#form-login" ).on( "submit",function(e){
		if (result_correo===true && result_password===true) {
			true
		}else{
			e.preventDefault()
			console.log(result_correo, result_password)
			if(result_correo===false && result_password===false){
				my_correo.style="border:solid 1px rgb(239, 0, 101);color: rgb(239, 0, 101);";
				my_password.style="border:solid 1px rgb(239, 0, 101);color: rgb(239, 0, 101);";	
			}
			else if (result_correo==false) {
				my_correo.style="border:solid 1px rgb(239, 0, 101);color: rgb(239, 0, 101);";
				console.log("result_correo")
			}
			else if (result_password==false) {
				my_password.style="border:solid 1px rgb(239, 0, 101);color: rgb(239, 0, 101);";
				console.log("result_password")
			}
		}
	});
};


function normalColorCorreo(){
	my_correo.style="border:solid 1px rgb(159, 239, 0);color:rgb(159, 239, 0);";
}
function normalColorPassword(){
	my_password.style="border:solid 1px rgb(159, 239, 0);color:rgb(159, 239, 0);";
}
/**************************************/


var FormLogin=document.getElementById('form-login');
var btnLogin=document.getElementById('btn-login');
var backto=document.getElementById("backto");		
var bolean=false;


function clickLogin() {
	if (bolean===false) {
			FormLogin.style="display:inherit;";
			backto.style="cursor:pointer;transform:rotate(90deg);position:bsolute;border-radius:50%;width:100px;display: inherit;";
			btnLogin.style="display:none;";
			bolean=true;

	}else if (bolean===true) {
			FormLogin.style="display:none;";
			backto.style="transform:rotate(90deg);position: absolute;border-radius:50%;width:100px;display: none;";
			btnLogin.style="display:inherit;";
			bolean=false;
		}
	}
</script>
</body>
</html>