<!DOCTYPE html>
<html>
<head>
	<title>App-Flask</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename = 'css/base.css') }}>


	<meta name="author" content="Jackeline">
	<meta name="description" content="Es una aplicación para la pruebas de la universidad.">
</head>
<body>

<style type="text/css">

	.text-warning{
		text-align: center;
		
	}

	.text-red{
		color: red;
	}
	.text-white{
		color: white;
	}

	.text-green{
		color: green;
	}

	.btn-login{
		text-align: center;
		width:350px;
		border-radius:5px;
		padding:10px;
		box-shadow:1px 1px 10px black;
		transform: translateY(50%);
		display:inherit;
	}

	.btn-primary{
		width: 90%;
		border-radius: 3px;
		background-color: rgb(159, 224, 1);
		border: solid 1px rgb(159, 224, 1);
		padding: 10px;
		color: black;
		margin: 10px;
		cursor: pointer;
		box-shadow:1px 1px 10px rgb(159, 224, 1);
		font-family:"Zeitung Micro Pro";
	}
	.btn-secondary{
		width: 90%;
		border-radius: 3px;
		background-color: rgb(20, 29, 43);
		border: solid 1px rgb(159, 239, 0);
		padding:10px;
		color: white;
		margin: 10px;
		cursor: pointer;
		box-shadow:1px 1px 0px black;
		font-family:"Zeitung Micro Pro";
	}

	.btn-hover:hover{
		background-color: rgb(85, 115, 11);
		border:solid 1px rgb(85, 115, 11);
		color:white;
		transition: all ease 0.2s;
		box-shadow:1px 1px 5px black;
	}
	form{
		text-align: center;
		width:350px;
		border-radius:5px;
		padding:10px;
		box-shadow:1px 1px 10px black;
		transform: translateY(20px);
		display:inherit;
	}
	form input{
		width: 85%;
		border-radius: 3px;
		background-color: rgb(20, 29, 43);
		border: solid 1px rgb(159, 239, 0);
		padding:10px;
		color: rgb(159, 239, 0);
		margin: 10px;
		box-shadow:1px 1px 3px black;
		font-family:"Zeitung Micro Pro";
	}
	form label{
		color: white;
		font-family: Lato;
		float: left;
		margin-left:15px;
	}
</style>

<a href="/login">
	<img src="{{ url_for('static', filename='images/icons/go.svg') }}" style="transform:rotate(90deg);position: absolute;border-radius:50%;width:100px;">
</a>
<center>

	<content>
		<br>
		<h3 class="{{ style_warning }}">{{ text_warning }}</h3>
	</content>

	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<form action="{{ url_for('signup') }}" method="post" id="form-login" enctype="multipart/form-data">
		<label for="correo">Nombre:</label><br>
		<input required autofocus type="text" name="user_name" placeholder="Nombre..." id="user_name"><br>
		<label for="correo">Apellido:</label><br>
		<input required type="text" name="user_surname" placeholder="Apellido..." id="user_surname"><br>
		<label for="correo">Correo:</label><br>
		<input required autocomplete="on" type="text" name="email" placeholder="Correo..." id="email"><br>
		<label for="correo">Contraseña:</label><br>	
		<input required autocomplete="off" type="password" name="password" placeholder="Contraseña..." id="password"><br>
		<label for="correo">Número Telefónico:</label><br>
		<input required type="tel" name="telephone" placeholder="+51..." id="telephone"><br>
		<label for="correo">Dirección:</label><br>
		<select type="text" name="direction" placeholder="Dirección..." id="direction">
			<option value="1">Peru, Lima</option>
			<option value="2">Peru, Cusco</option>
			<option value="3">Peru, Puno</option>
			<option value="4">Peru, Junin</option>
			<option value="5">Peru, Piura</option>
		</select><br>
		<label for="correo">Fecha de nacimiento:</label><br>
		<input required type="date" name="age" placeholder="Edad..." id="age"><br>
		
		<input required type="submit" value="Sign Up" class="btn-primary btn-hover"><br>
	</form>
</center>
<script type="text/javascript">

/*Expresiones regulares y su condicional*/
var correo_re=/^[\w]+@{1}[\w]+\.+[a-z]{2,3}$/;
var password_re=/^[a-zA-Z0-9\W\w]{5,50}$/;


var form=document.getElementById("form-login");
var user_name=document.getElementById("user_name");
var user_surname=document.getElementById("user_surname");
var my_correo=document.getElementById("email");
var my_password=document.getElementById("password");
var telephone=document.getElementById("telephone");
var direction=document.getElementById("direction");
var age=document.getElementById("age");

function regex_re(){
	var user_name=nickname_re.test()
	var result_correo=correo_re.test(my_correo.value);
	var result_password=password_re.test(my_password.value);
	
	$( "#form-login" ).on( "submit",function(e){
		if (result_correo===true && result_password===true) {
			true
		}else{
			e.preventDefault()
			console.log(result_correo, result_password)
			if(result_correo===false && result_password===false){
				my_correo.style="border:solid 1px rgb(239, 0, 101);color: rgb(239, 0, 101);";
				my_password.style="border:solid 1px rgb(239, 0, 101);color: rgb(239, 0, 101);";	
			}
			else if (result_correo==false) {
				my_correo.style="border:solid 1px rgb(239, 0, 101);color: rgb(239, 0, 101);";
				console.log("result_correo")
			}
			else if (result_password==false) {
				my_password.style="border:solid 1px rgb(239, 0, 101);color: rgb(239, 0, 101);";
				console.log("result_password")
			}
		}
	});
};


function normalColorCorreo(){
	my_correo.style="border:solid 1px rgb(159, 239, 0);color:rgb(159, 239, 0);";
}
function normalColorPassword(){
	my_password.style="border:solid 1px rgb(159, 239, 0);color:rgb(159, 239, 0);";
}
/**************************************/
</script>
</body>
</html>